<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: aquamarine;
        }
        .items
        {
            display: flex;
            gap: 20px;
        }
        .items span 
        {
            padding: 20px;
            background-color: blueviolet;
            gap: 20px;
            border: 2px solid white;
            color: blanchedalmond;
            font-weight: bolder;
        }
        .timer
        {
            padding: 20px;
            font-size: 3rem;
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }
        .energy-bar {
            border: 1px solid #000;
            border-radius: 5px;
            transition: width 0.3s, background-color 0.3s;
            }

    </style>
</head>
<body>
    <div class="items">
        <span class="username1">Player 1</span>
        <span class="username2">Player 2</span>
        <span class="username3">Player 3</span>
        <span class="username4">Player 4</span>
      </div>
      <div class="timer"></div>
      <div class="question"></div>
      <div class="options"></div>
      
      
<script src="timer.js"></script>
</body>
</html>